[33mcommit fef6c14961489a1c68dbef45b8f06f80604030b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unwana usen <chrisusen2000@gmail.com>
Date:   Sun Oct 20 13:00:11 2024 +0100

    newest commit

[33mcommit a05c8af0beacca6588cd4d393fda5403bf380b85[m
Author: unwana usen <chrisusen2000@gmail.com>
Date:   Sun Oct 20 11:08:37 2024 +0100

    new commit

[33mcommit 01e366daf99bfb0c27540a5d56dc37423a0fd16b[m
Author: unwana usen <chrisusen2000@gmail.com>
Date:   Sat Oct 19 06:55:51 2024 +0100

    new commit

[33mcommit 20d5ca862e838f6fe65424adcd629c7d42100be9[m
Author: unwana usen <chrisusen2000@gmail.com>
Date:   Sat Oct 19 06:53:38 2024 +0100

    new commit

[33mcommit 9df2caaa5a2f96166598571a9846e5e6dcd850a2[m
Author: unwana usen <chrisusen2000@gmail.com>
Date:   Sat Oct 19 06:34:16 2024 +0100

    Initial commit

[33mcommit 9f57de605afbde84f9a16083d06133226ef17cd9[m
Author: unwana usen <chrisusen2000@gmail.com>
Date:   Sat Oct 19 06:14:13 2024 +0100

    Initial commit
